{
  "name": "enlace-theme",
  "version": "1.0.0",
  "description": "ENLACE WordPress Theme",
  "scripts": {
    "extract-icons": "node scripts/extract-heroicons.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.0"
  },
  "devDependencies": {
    "fs-extra": "^11.1.1"
  }
}
